# open-claw-bridge

./: .dockerignore  .env.example  .gitattributes  .gitignore  .mcp.json  AGENTS.md  OpenClaw.MailBridge.code-workspace  OpenClaw.MailBridge.sln  README.md  _run-pester-coverage.ps1  docker-compose.dev.yml  docker-compose.yml  mailbridge.runsettings  quality-tiers.yml
src/OpenClaw.Core/: CalendarPollingWorker.cs  CoreCacheRepository.AuditLog.cs  CoreCacheRepository.DeltaLinks.cs  CoreCacheRepository.Events.cs  CoreCacheRepository.Messages.cs  CoreCacheRepository.Schema.cs  CoreCacheRepository.SentActions.cs  CoreCacheRepository.SeriesMoves.cs  CoreCacheRepository.Subscriptions.cs  CoreCacheRepository.cs  CoreHealthState.cs  CoreOptions.cs  HostAdapterHttpClient.cs  ICloudSyncActivityAuditor.cs  MessagePollingWorker.cs  OpenClaw.Core.csproj  Program.cs  appsettings.json
src/OpenClaw.Core/Agent/: CalendarWritePolicy.cs  CandidateSlot.cs  DependencyScorer.cs  MeetingContextNormalizer.Helpers.cs  MeetingContextNormalizer.cs  MovePolicy.cs  OneOnOneMoveGuard.cs  OwnerPriority.cs  OwnerPriorityClassifier.cs  OwnerSchedulingPolicy.cs  RecurringMeetingClassifier.cs  RecurringMeetingKind.cs  RelatedEventMatcher.cs  SchedulingGate.cs  SchedulingRequest.cs  SentActionKey.cs  SlotProposer.Window.cs  SlotProposer.cs  TriageDecision.cs  TriageEmail.cs  TriageEngine.cs  TriagePolicy.cs  WorkingHoursPolicy.cs
src/OpenClaw.Core/CloudAuth/: AppAccessToken.cs  ClientCredentialsTokenProvider.cs  CloudAuthOptions.cs  CloudAuthOptionsValidator.cs  CloudAuthServiceCollectionExtensions.cs  CredentialFactory.cs  IAppTokenProvider.cs  TokenAcquisitionException.cs  TokenFreshness.cs
src/OpenClaw.Core/CloudGraph/: GraphAdapterOptions.cs  GraphAdapterOptionsValidator.cs  GraphEventMapper.cs  GraphHostAdapterClient.Calendar.cs  GraphHostAdapterClient.Messages.cs  GraphHostAdapterClient.ProposeNewTime.cs  GraphHostAdapterClient.RescheduleEvent.cs  GraphHostAdapterClient.SendMail.cs  GraphHostAdapterClient.cs  GraphMailboxScopeProbe.cs  GraphMessageMapper.cs  GraphRequestExecutor.cs  GraphSchedulingMapper.cs  GraphServiceCollectionExtensions.cs  GraphWireModels.cs  SendOnBehalfAuthorizer.cs
src/OpenClaw.Core/CloudSync/: ChannelNotificationQueue.cs  CloudSyncOptions.cs  CloudSyncOptionsValidator.cs  CloudSyncServiceCollectionExtensions.cs  CryptoClientStateGenerator.cs  (+13 more)
src/OpenClaw.HostAdapter/: BearerTokenMiddleware.cs  FileHostAdapterTokenProvider.cs  FreeBusyProjection.cs  HostAdapterCommandBuilder.cs  HostAdapterEventProjector.cs  HostAdapterHttpContextExtensions.cs  HostAdapterOptions.cs  HostAdapterProcessRunner.cs  HostAdapterRequestValidation.cs  HostAdapterResponseMapper.cs  HostAdapterResponses.cs  IHostAdapterProcessRunner.cs  IHostAdapterTokenProvider.cs  MailRoutes.cs  MailboxSettingsOptions.cs  MessageEventRoute.cs  OpenClaw.HostAdapter.csproj  Program.cs  RequestLoggingMiddleware.cs  SchedulingRoutes.cs  StatusCacheService.cs
src/OpenClaw.MailBridge/: BridgeApplication.cs  BridgeStateStore.cs  CacheRepository.EventForMessage.cs  CacheRepository.Readers.cs  CacheRepository.Schema.cs  CacheRepository.cs  ComActiveObject.cs  ComMessageSource.cs  IMessageSource.cs  IOutlookApplicationProvider.cs  IOutlookMailSender.cs  OpenClaw.MailBridge.csproj  OutlookApplicationProvider.cs  OutlookComHelpers.cs  OutlookComMailSender.cs  OutlookScanner.Attendees.cs  OutlookScanner.GraphFields.cs  OutlookScanner.Helpers.cs  OutlookScanner.Linkage.cs  OutlookScanner.Normalized.cs  OutlookScanner.Redaction.cs  OutlookScanner.cs  OutlookStaExecutor.cs  PipeRpcWorker.EventForMessage.cs  PipeRpcWorker.cs  Program.cs  ResponseShaper.cs  ScanWorker.cs  SendMailRpcHandler.cs  appsettings.json
src/OpenClaw.MailBridge.Client/: OpenClaw.MailBridge.Client.csproj  Program.cs
tests/OpenClaw.Core.Tests/: CalendarPollingWorkerTests.cs  CoreCacheRepositoryAuditLogPropertyTests.cs  CoreCacheRepositoryAuditLogTests.cs  CoreCacheRepositoryDeltaLinksTests.cs  CoreCacheRepositoryGraphFieldsTests.cs  CoreCacheRepositoryMessageFieldsTests.cs  CoreCacheRepositoryResponseStatusTests.cs  CoreCacheRepositorySentActionsTests.cs  CoreCacheRepositorySeriesMovesTests.cs  CoreCacheRepositorySubscriptionsTests.cs  CoreEventsApiTests.cs  CoreHostAdapterBaseUrlFallbackTests.cs  CoreMessagesApiTests.cs  CorePollerTests.cs  CoreReadinessTests.cs  CoreStatusTests.cs  CoreTestWebApplicationFactory.cs  CoreUiTests.cs  HostAdapterHttpClientProposeNewTimeTests.cs  HostAdapterHttpClientRescheduleTests.cs  HostAdapterHttpClientSchedulingTests.cs  HostAdapterHttpClientSendMailTests.cs  HostAdapterHttpClientTests.cs  MessagePollingWorkerTests.cs  OpenClaw.Core.Tests.csproj
tests/OpenClaw.MailBridge.Tests/: BridgeContractsCoverageTests.cs  CacheRepositoryEventForMessageTests.cs  CacheRepositoryGraphFieldsTests.cs  CacheRepositoryMessageFieldsTests.cs  CacheRepositoryMigrationIdempotencyTests.cs  CacheRepositoryResponseStatusTests.cs  CacheRepositorySensitivityRedactionTests.cs  CodexWebSetupScriptHarness.cs  CodexWebSetupScriptTests.cs  ComMessageSourceLinkageTests.cs  ComMessageSourceResolutionTests.cs  ComMessageSourceTests.cs  EventSensitivityLabelTests.cs  HelpersTests.cs  MailBridgeClientTests.cs  MailBridgeMessageSourceTestDoubles.cs  MailBridgeProgramTests.RunAsync.cs  MailBridgeProgramTests.SendMail.cs  MailBridgeProgramTests.cs  MailBridgeRuntimeTestDoubles.Linkage.cs  MailBridgeRuntimeTestDoubles.cs  MailBridgeRuntimeTests.Calendar.cs  MailBridgeRuntimeTests.OutlookScanner.cs  MailBridgeRuntimeTests.Phase5.cs  MailBridgeRuntimeTests.Pipe.cs  MailBridgeRuntimeTests.SendMail.cs  MailBridgeRuntimeTests.cs  MailBridgeTests.cs  MsixPackageTests.cs  OpenClaw.MailBridge.Tests.csproj  OutlookApplicationProviderTests.cs  OutlookComHelpersDateTimeKindTests.cs  OutlookComMailSenderGuardTests.cs  OutlookComMailSenderIntegrationTests.cs  OutlookScannerAttendeesShapeTests.cs  OutlookScannerAttendeesTests.cs  OutlookScannerCalendarOverlapFilterTests.cs  OutlookScannerCalendarUtcTests.cs  OutlookScannerGraphFieldsTests.cs  OutlookScannerMessageFieldsTests.cs  (+12 more)
(+2439 files in other folders)
