<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenClaw.MailBridge.Contracts\OpenClaw.MailBridge.Contracts.csproj" />
    <ProjectReference Include="..\..\src\OpenClaw.MailBridge.Client\OpenClaw.MailBridge.Client.csproj" />
    <ProjectReference Include="..\..\src\OpenClaw.MailBridge\OpenClaw.MailBridge.csproj" />
  </ItemGroup>
</Project>
