<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap5 rescap">
  <Identity
    Name="OpenClaw.MailBridge"
    Publisher="CN=OpenClaw, O=OpenClaw, C=US"
    Version="1.0.0.0"
    ProcessorArchitecture="x64" />
  <Properties>
    <DisplayName>OpenClaw MailBridge</DisplayName>
    <PublisherDisplayName>OpenClaw</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Applications>
    <Application Id="OpenClaw.MailBridge" Executable="bridge\OpenClaw.MailBridge.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="OpenClaw MailBridge"
        Description="Outlook mail bridge for OpenClaw"
        BackgroundColor="transparent"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Square150x150Logo="Assets\Square150x150Logo.png" />
      <Extensions>
        <uap5:Extension Category="windows.startupTask" Executable="bridge\OpenClaw.MailBridge.exe" EntryPoint="Windows.FullTrustApplication">
          <uap5:StartupTask TaskId="OpenClawMailBridge" Enabled="true" DisplayName="OpenClaw MailBridge" />
        </uap5:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
